source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               kantega-debug-util-1.0.0-SNAPSHOT.jar,\
               fernflower-2.4.1.Final.jar,
               $java.home$/../lib/tools.jar
