Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions
Bundle-SymbolicName: org.decentipede.eclipse.debug.extensions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.debug;bundle-version="3.8.102",
 org.eclipse.jdt.debug.ui;bundle-version="3.6.300",
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.debug.ui;bundle-version="3.10.1",
 org.eclipse.core.expressions,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.decentipede.eclipse.debug.core.DecentipedePlugin
Bundle-ClassPath: kantega-debug-util-1.0.0-SNAPSHOT.jar,
 .,
 fernflower-2.4.1.Final.jar,
 external:$java.home$/../lib/tools.jar
